click==8.2.1+computecanada
dill==0.4.0+computecanada
distlib @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/distlib/distlib-0.3.7
editables @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/editables/editables-0.5
filelock @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/filelock/filelock-3.12.2
flit_core @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/flit_core/flit_core-3.9.0
hatch-vcs @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/hatch_vcs/hatch_vcs-0.3.0
hatchling @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/hatchling/hatchling-1.18.0
multiprocess==0.70.18+computecanada
numpy==1.25.2+computecanada
packaging @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/packaging/packaging-23.1
pandas==2.1.1+computecanada
pathos==0.3.3+computecanada
pathspec @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/pathspec/pathspec-0.11.2
platformdirs @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/platformdirs/platformdirs-3.10.0
pluggy @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/pluggy/pluggy-1.3.0
pox==0.3.5+computecanada
ppft==1.7.6.9+computecanada
pyparsing @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/pyparsing/pyparsing-3.1.1
python_dateutil==2.9.0.post0+computecanada
pytz==2025.2+computecanada
scipy==1.11.2+computecanada
setuptools-scm @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/setuptools_scm/setuptools_scm-7.1.0
six @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/six/six-1.16.0
spotpy==1.6.2+computecanada
tomli @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/tomli/tomli-2.0.1
trove-classifiers @ file:///cvmfs/soft.computecanada.ca/easybuild/sources/p/Python/extensions/trove_classifiers-2023.8.7-py3-none-any.whl#sha256=a676626a31286130d56de2ea1232484df97c567eb429d56cfcb0637e681ecf09
typing_extensions @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/typing_extensions/typing_extensions-4.7.1
tzdata==2025.2+computecanada
virtualenv @ file:///tmp/ebuser/avx2/Python/3.11.5/GCCcore-11.3.0/virtualenv/virtualenv-20.24.3
